/*
프로그램명 : ch08-ass02.c
학번 : 202010853
이름 : 안도혁
날짜 : 2025.09.24
난이도 : ★
내용 : 실수형 배열의 모든 원소를 출력하는 프로그램
조건 : 
1. 배열 원소를 가리키는 포인터와 포인터 연산 이용
2. 실수형 배열 크기 10, 값은 맘대로
*/

#include <stdio.h>

void print_double();

int main() {
	print_double();
	return 0;
}

// 함수1 : double형 배열의 모든 원소를 출력하는 함수(포인터)
void print_double() {
	double arr[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 }; 
	// 크기가 10인 double형 배열 선언 및 초기화
	for (int i = 0; i < 10; i++) {
		printf("%.2f  ", *(arr + i)); // 포인터 연산을 이용해 배열 원소 출력
	}
	return;
}